# HousingLottoTracker

./: .gitignore  HousingLottoTracker.sln  README.md  repo.json
.github/workflows/: release.yml
HousingLottoTracker/: HousingLottoTracker.csproj  HousingLottoTracker.json  Plugin.cs
HousingLottoTracker/Data/: AlertModels.cs  BidStore.cs  Configuration.cs  LottoCycle.cs  Models.cs  SharedStore.cs
HousingLottoTracker/Game/: AlertWatcher.cs  ChatLotteryParser.cs  LotteryStatusParser.cs  PaissaClient.cs  PlacardReader.cs  PlacardSaleHook.cs  PluginIpc.cs
HousingLottoTracker/Windows/: AlertWindow.cs  MainWindow.cs  SettingsWindow.cs
images/: README.txt
